*{
 box-sizing: border-box
}

body{
  padding-top: 4rem;
  margin: 0px;
  color: #333;
  --type-first: Helvetica, Arial, sans-serif;
  font-family: var(--type-first);
}

h1,h2,h3,h4,p{
  margin: 0px;
}

ul, li{
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img{
  display: block;
  max-width: 100%
}

button, input{
  display: block;
  font-size: 1rem;
  font-family: var(--type-first)
  color: #333
}

a{
  text-decoration: none;
}

.container{
  max-width: 50rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.maincontainer{
  margin-top: 4rem;
}

.header {
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  z-index: 100;
  background: white;
  top:0px;
}

.header nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo{
  padding: 0.5rem 0;
}

.login{
  color: #333;
}

.login{
  font-size: 1rem;
  font-family: var(--type-first);
  cursor: poniter;
  border: none;
  border-radius: 0.4rem;
  background: #fb1;
  color: black;
  padding: 0.5rem 1.0rem;
  box-sizing: border-box;
}

.login:hover,
.login:focus{
  ouline: none;
  background: #fc1;
}

.feed{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  justify-items: center;
  overflow: hidden;
}

@media (max-width: 40rem) {
  .feed{
    grid-template-columns: repeat(2,1fr);
  }
}

.feed img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.photo{
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor:pointer;
}

.photo img{
  grid-area: 1/1;
}

.photo span{
  background: rgba(0,0,0,0.3);
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items:center;
  justify-content:center;
  grid-area: 1/1;
  display: none;
  color: white;
}

.visualizacao::before{
   width: 16px;
   height: 10px;
   content: '';
   display: inline-block;
   margin-right: .25rem;
   background: url('../../assets/visualizacao.svg') no-repeat;
}

.photo:hover span{
  display: flex;
}